--------------------------------
TOKENS                   Lexemes
--------------------------------

IDENTIFIER               x
OPERATOR                 =
IDENTIFIER               a
OPERATOR                 +
IDENTIFIER               b
SEPARATOR                ;
IDENTIFIER               z
OPERATOR                 =
IDENTIFIER               c
OPERATOR                 +
IDENTIFIER               d
SEPARATOR                ;
IDENTIFIER               a
OPERATOR                 =
IDENTIFIER               e
OPERATOR                 -
IDENTIFIER               f
SEPARATOR                ;
IDENTIFIER               b
OPERATOR                 =
IDENTIFIER               g
OPERATOR                 *
IDENTIFIER               n
SEPARATOR                ;
 <statement> -> <assign>
 <assign> -> <identifier><identifier>
<identifier>
<identifier>
<identifier>
